<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context="${relativePackage}.${activityClass}" >


<!--     <include -->
<!--         	android:id="@+id/include" -->
<!-- 	        android:layout_width="fill_parent" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:layout_marginLeft="15dp" -->
<!-- 	        android:layout_marginRight="15dp" -->
<!-- 	        android:layout_marginTop="15dp" -->
<!-- 	        android:layout_marginBottom="15dp" -->
<!-- 	        layout="@layout/question_event" /> -->

<!--     <Button -->
<!--         android:id="@+id/button1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Button" /> -->

</LinearLayout>